# template-test

./: build.gradle
src/main/java/com/example/template/: DemoApplication.java
src/test/java/com/example/template/: DemoApplicationTests.java
